# rcheckin-react-native-android-app

./: .gitignore  App.js  app.json  package.json
StyleSheets/: LoginStyle.js  SideMenu.style.js
actions/: user.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/rcheck/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/rcheck/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
constants/: actionReducerConstants.js  index.js
ios/: Podfile
ios/RCheck/: AppDelegate.m  Info.plist
ios/RCheck.xcodeproj/: project.pbxproj
ios/RCheck.xcodeproj/xcshareddata/xcschemes/: RCheck-tvOS.xcscheme  RCheck.xcscheme
ios/RCheck/Base.lproj/: LaunchScreen.xib
ios/RCheckTests/: RCheckTests.m
reducers/: index.js  user.js  utils.js
screens/: CheckInOutScreen.js  DrawerContent.js  History.js  HomeScreen.js  IncidentScreen.js  LoginScreen.js  MainTabScreen.js  PatrollScreen.js  RootStackScreen.js  SettingScreen.js  SiteVisitScreen.js  SplashScreen.js  TagDefined.js
store/: index.js
